# easy-server-mock

./: EasyServerMock.sln  README.md
.github/workflows/: deploy.yml
EasyServerMock/: EasyServerMock.csproj  EndpointBuilder.cs  MockRequest.cs  MockResponse.cs  ServerMockClient.Methods.cs  ServerMockClient.cs
EasyServerMock.Client/: EasyServerMock.Client.csproj  EasyServerMock.Client.sln  MockRequest.cs  MockResponse.cs  ServerMockClient.Methods.cs  ServerMockClient.cs
EasyServerMock.Client.IntegrationTests/: EasyServerMock.Client.IntegrationTests.csproj  ServerMockClientTests.cs
EasyServerMock.IntegrationTests/: EasyServerMock.IntegrationTests.csproj  ServerMockClientTests.cs
