<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EasyServerMock</PackageId>
		<Version>1.0.0</Version>
		<Authors>jjs98</Authors>
		<Description>An easy way to mock third party server in your .net integration tests.</Description>
		<RepositoryUrl>https://github.com/jjs98/cache-service</RepositoryUrl>
		<PackageTags>mock;test;library</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
